# API-AutomationHomework

./: pom.xml
src/test/java/posts/: BlogPosts.java  HomeworkBlogPosts.java
src/test/java/weather/: HomeworkWeatherAPI.java  WeatherApi.java
